<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.sunda.askara.askaraapps.AksaraKunoActivity"
    android:gravity="center"
    android:background="@color/whiteSand">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Aksara"
        android:textAlignment="textStart"
        android:textSize="50sp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_margin="2dp"
            android:background="@color/orangeParrot"
            android:id="@+id/kuno_prasasti"
            android:layout_width="@dimen/button_wide"
            android:layout_height="@dimen/button_wide"
            android:text="Prasasti"/>

        <Button
            android:layout_margin="2dp"
            android:background="@color/greenGrass"
            android:id="@+id/kuno_vokalisasi"
            android:layout_width="@dimen/button_wide"
            android:layout_height="@dimen/button_wide"
            android:text="Vokalisasi"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="2dp"
            android:background="@color/greenGrass"
            android:id="@+id/kuno_nsciburuy"
            android:layout_width="@dimen/button_wide"
            android:layout_height="@dimen/button_wide"
            android:text="Naskah \nCiburuy"/>

        <Button
            android:layout_margin="2dp"
            android:background="@color/orangeParrot"
            android:id="@+id/kuno_nsperpustakaan"
            android:layout_width="@dimen/button_wide"
            android:layout_height="@dimen/button_wide"
            android:text="Naskah\nPerpustakaan"/>

    </LinearLayout>

</LinearLayout>