<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.sunda.askara.askaraapps.AksaraKunoActivity">

    <Button
        android:id="@+id/kuno_prasasti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prasasti"/>

    <Button
        android:id="@+id/kuno_nsperpustakaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Naskah Perpustakaan"/>

    <Button
        android:id="@+id/kuno_nsciburuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Naskah Ciburuy"/>

    <Button
        android:id="@+id/kuno_vokalisasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vokalisasi"/>

</LinearLayout>